<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Kelly Vaden</title>
    <link href="assets/css/reset.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
</head>
<body>
    <header>
        <div id="banner-image">
            <h1>KELLY VADEN</h1>
            <h2>Full Stack Web Developer</h2>
            <img id="profile" src="./assets/images/pro-removebg-preview.png" 
            alt="A headshot of Kelly, who is a brunette woman in her early 30s. She is smiling and focused on something off-camera." /> 
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="./assets/downloads/kelly_vaden_resume.pdf" target="_blank" download>Resume</a></li>
        </ul>
    </nav>
    <main>
        <section id="about">
            <h3>About Me</h3>
            <p>Hello! I'm Kelly, a software developer based in Pittsburgh, PA. </p>
            <p>I'm an aspiring software developer with a background in engineering and data analysis. I'm currently working on a certificate in full stack development from Rutgers University, with newly developed skills in JavaScript and the MERN Stack to add to my existing knowledge of SQL Server and Python.</p>

            <p>A lifelong learner, I taught myself SQL to streamline data-gathering tasks for my engineering team. I contributed to building an energy efficiency recommendations engine in Python. My communication and collaboration skills are sharply honed from ten years working as an engineer and project manager.</p>
            
            <p>As a future full-stack or back-end developer, I’m excited to bring data-driven insights to end-users for a fast-paced and innovative company.</p>

            <p>When I'm not coding, I can usually be found playing my bass guitar, running, or hanging out with my wife Emily and our dogs.
            </p>
        </section>
        <section class="clearfix" id="portfolio">
            <h3>Portfolio</h3>
            <div class="flex-container">
                <article id="highlight">
                    <h4><a href="http://thereal-baitjet.github.io/bet-fullstack/" target="_blank">"Full Stack Bet" - The Soccer Betting Info Hub</a></h4>
                    <a href="https://github.com/thereal-baitjet/bet-fullstack" target="_blank">
                        <img src="./assets/images/fullstack.png" alt="The betting hub homepage, with a soccer field as the banner image and a card showing an upcoming match between Crawley and Scunthorpe"/> 
                    </a>
                    <p>Worked with a small group to create an online hub for European Football information, including upcoming games and team stats. This was a great first experience collaborating with other developers and using GitHub for pull requests, code reviews, and resolving conflicts. My contribution was to use JavaScript’s Fetch API and a third-party API to show the user stats on upcoming matches.
                    </p>
                </article>
                <article>
                    <h4><a href="https://kvaden19.github.io/weather-dashboard" target="_blank">Weather Dashboard</a></h4>
                    <a href="https://github.com/kvaden19/weather-dashboard" target="_blank">
                        <img src="./assets/images/weather.png" alt="A screenshot of the Weather app showing current weather conditions for Pittsburgh, and then a Five Day Forecast in smaller cards below" /> 
                    </a> 
                    <p>A simple weather dashboard that allows a user to look up current and future weather conditions based on city name. The user's last ten searches will persist in local storage and be shown on the page. The app is built with HTML and CSS, using Bootstrap and Font Awesome for layout and icons. The app is powered by JavaScript, jQuery, and the Open Weather Map APIs.</p>
                </article>
                <article>
                    <h4><a href="https://kvaden19.github.io/password-generator" target="_blank">Password Generator</a></h4>
                    <a href="https://github.com/kvaden19/password-generator" target="_blank">
                        <img src="./assets/images/prompt.png" alt="A screenshot of the Password Generator app, with a user prompt for whether they'd like to include uppercase characters and a large text field for showing the generated password" /> 
                    </a> 
                    <p>Best practices for web security tell us to use passwords that are "hard to guess" and to use a different password for each page or app we use. This app will generate a random password for the user, given criteria such as which character types to use and length of desired password The app is built with HTML, CSS, and vanilla JavaScript.</p>
                </article>
            </div>
        </section>
        <section id = "contact">
            <h3> Contact </h3>
            <ul>
                <li>
                    <a href="mailto:klvaden@gmail.com">
                        <img src="assets/images/gmail-logo.png" alt="Gmail icon"/> </li>
                    </a>
                <li>
                    <a href="https://github.com/kvaden19" target="_blank">
                        <img src="assets/images/GitHub-Mark-Light-64px.png" alt="GitHub icon" /> 
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/klvaden/" target="_blank">
                        <img src="assets/images/linkedin-logo.png" alt="LinkedIn icon"/> 
                    </a>
                </li>
            </ul>
        </section>
    </main>
    <footer>Copyright 2021 Kelly Vaden</footer>
</body>
</html>